# PowerToysRun.Plugin.VSCodeWorkspace

./: .gitignore  Community.PowerToys.Run.Plugin.VSCodeWorkspaces.csproj  FuzzySearchHelper.cs  Main.cs  PathString.cs  README.md  Settings.cs  plugin.json
.github/workflows/: build dotnet.yml  publish.yml
Properties/: Resources.Designer.cs
RemoteMachinesHelper/: VSCodeRemoteMachine.cs  VSCodeRemoteMachinesApi.cs
SshConfigParser/: SshConfig.cs  SshHost.cs
VSCodeHelper/: VSCodeInstance.cs  VSCodeInstances.cs
WorkspacesHelper/: OpenedPathsList.cs  ParseVSCodeUri.cs  VSCodeStorageFile.cs  VSCodeWorkspace.cs  VSCodeWorkspaceEntry.cs  VSCodeWorkspacesApi.cs
